html, body {
  height: 100%;
}

#main {
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-areas:
    'h h h h h h h h h h h h'
    'mc mc mc mc mc mc mc mc mc mc mc mc';

  height: 100%;
  //max-width: 1400px;
  margin: 0 auto;
}

#header {
  background:  $white;
  grid-area: h;

}

#footer {
  display: none;
}

#mainContent {
  grid-area: mc;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 400px;
}

@include breakpoint(medium) {
  #main {
    grid-template-rows: 80px auto 60px;

    grid-template-areas:
    'h h h h h h h h h h h h'
    'mc mc mc mc mc mc mc mc mc mc mc mc'
    'f f f f f f f f f f f f';
  }

  #footer {
    grid-area: f;
    overflow: hidden;


  }
}

@include breakpoint(large) {

}

.page-noframe {
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #mainContent {
    @include border-radius(8px);
    box-shadow: 0 0 10px $light-gray;

    height: 95%;
    min-height: auto;
    overflow: hidden;
    width: 90%;

    @include breakpoint(medium) {
      width: 60%;
      height: auto;

    }
    @include breakpoint(large) {
      //height: 30%;
      width: 400px;
    }
  }
}

.page-dashboard {
  #mainContent {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 60px auto;
    grid-template-areas:
    't'
    'mw';
    grid-gap: $global-padding;


    h1 {
      grid-area: t;

      margin: 0;
    }

    #mainWidgets {
      grid-area: mw;

    }
    #sideWidgets {
      display: none;
    }



  }
  @include breakpoint(medium) {

  }

  @include breakpoint(large) {
    #mainContent {

      grid-template-columns: auto;
      grid-template-areas:
      't t t t t t t t t t t t'
      'mw mw mw mw mw mw mw mw mw mw sw sw';

      padding-right: 0;

      h1 {
        align-self: flex-end;
      }
      #mainWidgets {
        max-width: 1200px;
      }
      #sideWidgets {
        grid-area: sw;
        display: block;
        padding-right: $global-edge-padding;
      }
    }
  }
}

.page-columns-2 {
  #mainContent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    't'
    's1'
    'm';

    grid-template-rows: 60px 55px auto;
    grid-gap: $global-padding;

    h1 {
      grid-area: t;
      margin: 0;
    }
    .profile {
      grid-area: p;
      align-self: flex-end;
      display: none;
    }
    #sidebar1 {
      grid-area: s1;
      display: block;
      position: relative;
    }
    #contentWindow {
      grid-area: m;
    }
  }
  @include breakpoint(medium) {
    #mainContent {
      grid-template-areas:
      't t t t t t t t t t t p'
      's1 m m m m m m m m m m m'
      'f f f f f f f f f f f f';
      grid-template-columns: 180px minmax(100px,1fr) 180px;
      grid-template-rows: 60px auto;

      .profile {
        display: block;
      }
      #sidebar1 {
        display: block;
        overflow: auto;
      }
    }
  }

  @include breakpoint(large) {
    #mainContent {
      grid-template-areas:
      't t t t t t t t t t t p'
      's1 m m m m m m m m m m m';
      grid-template-rows: 60px auto;
      grid-template-columns: 220px repeat(auto-fill, minmax(500px,1fr)) 220px;

      h1 {
        align-self: flex-end;
      }
      .profile {
        grid-area: p;
        display: block;
      }


    }
  }
}

.page-columns-3 {
  #mainContent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    't'
    's1'
    'm';

    grid-template-rows: 60px 55px auto;
    grid-gap: $global-padding;

    h1 {
      grid-area: t;
      margin: 0;
    }
    .profile {
      grid-area: p;
      align-self: flex-end;
      display: none;
    }
    #sidebar1 {
      grid-area: s1;
      display: block;
      position: relative;
    }
    #sidebar2 {
      grid-area: s2;
      display: none;
    }
    #contentWindow {
      grid-area: m;
      max-width: 800px;
    }
  }

  @include breakpoint(medium) {
    #mainContent {
      grid-template-areas:
      't t t t t t t t t t t p'
      's1 m m m m m m m m m m m'
      'f f f f f f f f f f f f';
      grid-template-columns: 180px  minmax(100px,1fr)  180px;
      grid-template-rows: 60px auto;

      .profile {
        display: block;
      }
      #sidebar1 {
        display: block;
      }

    }
  }
  @include breakpoint(large) {
    #mainContent {
      grid-template-areas:
      't t t t t t t t t t t p'
      's1 m m m m m m m m m m s2';
      grid-template-rows: 60px auto;
      grid-template-columns: 220px repeat(auto-fill, minmax(500px,1fr)) 220px;

      h1 {
        align-self: flex-end;
      }
      .profile {
        grid-area: p;
        display: block;
      }
      #sidebar1 {
        display: block;
        overflow: auto;
      }
      #sidebar2 {
        display: block;
      }
    }
  }

}

//columns
.columns12 {
  @include gridColumns();
}

.columns11 {
  @include gridColumns($columns:11);
}
.columns10 {
  @include gridColumns($columns:10);
}
.columns9 {
  @include gridColumns($columns:9);
}
.columns8 {
  @include gridColumns($columns:8);
}
.columns7 {
  @include gridColumns($columns:7);
}
.columns6 {
  @include gridColumns($columns:6);
}
.columns5 {
  @include gridColumns($columns:5);
}
.columns4 {
  @include gridColumns($columns:4);
}
.columns3 {
  @include gridColumns($columns:3);
}
.columns2 {
  @include gridColumns($columns:2);
}
